{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../nerc-k8s-operators"
        },
        {
            "path": "../mss-keycloak"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "~/development/ENVS/nerc/bin/python",
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "python.analysis.extraPaths": [
            "${workspaceFolder}/.."
        ],
        "editor.parameterHints.enabled": false
    }
}
